# DynamicFormsBase

./: .gitignore  README.md
DynamicFormsBase/: .classpath  .gitignore  .project  pom.xml  readme.md
DynamicFormsBase/src/main/java/mx/jmgs/dynamicformsbase/dyna/: BookProperty.java  FormField.java
DynamicFormsBase/src/main/java/mx/jmgs/dynamicformsbase/dyna/xml/: Booleanchoice.java  Bundle.java  Calendar.java  DynamicForm.java  Field.java  FieldSelectItem.java  FieldType.java  FormElement.java  FormSeparator.java  Input.java  InputNumber.java  InputType.java  Label.java  ObjectFactory.java  Output.java  Password.java  Radiochoice.java  Rating.java  Row.java  Select.java  SelectItems.java  Textarea.java  package-info.java
DynamicFormsBase/src/main/java/mx/jmgs/dynamicformsbase/filter/: DynamicFormFilter.java
DynamicFormsBase/src/main/java/mx/jmgs/dynamicformsbase/jsf/: DynaFormController.java  DynamicFormRepository.java  LanguageBean.java  LoggedInUser.java  MenuBean.java
DynamicFormsBase/src/main/java/mx/jmgs/dynamicformsbase/jsf/theme/: Theme.java  ThemeService.java
DynamicFormsBase/src/main/java/mx/jmgs/dynamicformsbase/singleton/: JsfConfiguration.java
DynamicFormsBase/src/main/java/mx/jmgs/dynamicformsbase/struct/: TemplateStat.java
DynamicFormsBase/src/main/java/mx/jmgs/dynamicformsbase/util/: JsfUtil.java
DynamicFormsBase/src/main/resources/: forms.xsd
DynamicFormsBase/src/main/webapp/: index.xhtml  template.xhtml
DynamicFormsBase/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
DynamicFormsBase/src/main/webapp/dynamicForm/: form.xhtml  statistics.xhtml
DynamicFormsBase/src/main/webapp/resources/bootstrap/css/: bootstrap.css
DynamicFormsBase/src/main/webapp/resources/css/: jsfcrud.css
DynamicFormsBase/src/main/webapp/template/: content.xhtml  header.xhtml  leftMenu.xhtml  template.xhtml  templateBT.xhtml
DynamicFormsBase/src/test/java/mx/jmgs/dynamicformsbase/dyna/xml/: DynamicFormTest.java
DynamicFormsBase/src/test/java/mx/jmgs/dynamicformsbase/jsf/: DynaFormControllerTest.java  DynamicFormRepositoryTest.java
DynamicFormsBase/src/test/java/mx/jmgs/dynamicformsbase/util/: JsfUtilTest.java
